{
  "layer": "top",
  "spacing": 4,
  "position": "left",
  "margin": 0,
  "width": 32,
  "modules-left": [
    "custom/power",
    "custom/battery",
    "custom/datetime",
    "custom/network",
    "custom/audio"
  ],
  "modules-right": [
    "hyprland/workspaces"
  ],
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/menus/power.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/battery": {
    "format": "▮",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/menus/battery.xml",
    "menu-actions": {
      "percentage": "",
      "power": ""
    }
  },
  "custom/datetime": {
    "format": "⏱",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/menus/datetime.xml",
    "menu-actions": {
      "time": "",
      "date": ""
    }
  },
  "custom/network": {
    "format": "⌁",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/menus/network.xml",
    "menu-actions": {
      "reload": "",
      "connect-wifi": "",
      "connect-bluetooth": ""
    }
  },
  "custom/audio": {
    "format": "♫",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/menus/audio.xml",
    "menu-actions": {
      "speaker-volume": "",
      "microphone-volume": ""
    }
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  }
}
